<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <title>#1 Bandon Dentist -  Sharen C. Strong, DMD</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Dr. Sharen Strong  is one of Bandon’s most loved dentists. Join us for a $45 Limited Time New Patient Special. Read our patient reviews!" />
    <meta name="keywords" content="Bandon’s cosmetic dentist, Bandon’s family dentist, Bandon’s general dentist, Sharen C. Strong, DMD General Dentist, Cosmetic, Implants, Dentures, Family Care, Oral Sedation, Sleep Apnea, Veneers, Mercury-free Restorations, TMJ treatment, Bone and Gum Grafting" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!--build:css css/styles.min.css-->
    <link href="css/main.css" rel="stylesheet">
    <!--endbuild-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<body class="stretched">

<!-- The Main Wrapper
============================================= -->
<div id="wrapper" class="clearfix">

    <!-- Header
            ============================================= -->
    <header id="header" class="page-section full-header">

        <div id="header-wrap">

            <div class="container clearfix">

                <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                <!-- Logo
                ============================================= -->
                <div id="logo">
                    <a href="#" data-scrollto="#header" class="standard-logo"><img src="images/strong-logo.svg" alt="Logo"></a>
                    <a href="#" data-scrollto="#header" class="retina-logo"><img src="images/strong-logo.svg"
                                                                                 alt="Logo"></a>
                </div><!-- #logo end -->

                <!-- Primary Navigation
                ============================================= -->
                <nav id="primary-menu">
                    <ul class="navbar">
                        <li class="current"><a class="nav-1" href="#" data-scrollto="#fall-specials" data-offset="60">
                            <div class="">New Patient Offers</div>
                        </a></li>
                        <li class="current"><a class="nav-2" href="#" data-scrollto="#no-insurance" data-offset="60">
                            <div class="">No Insurance?</div>
                        </a></li>
                        <li class="current"><a class="nav-3" href="#" data-scrollto="#patient-reviews" data-offset="60">
                            <div class="">Reviews</div>
                        </a></li>
                        <li class="current"><a href="#" data-scrollto="#meet-your-dental-team" data-offset="60">
                            <div>Team</div>
                        </a></li>
                        <li class="current"><a href="#" data-scrollto="#office-tour" data-offset="60">
                            <div>Tour</div>
                        </a></li>
                        <li class="current"><a href="#" data-scrollto="#services" data-offset="60">
                            <div>Services</div>
                        </a></li>
                        <li class="current"><a href="#" data-scrollto="#patient-forms" data-offset="55">
                            <div>Forms</div>
                        </a></li>
                        <li class="current"><a href="#" data-scrollto="#contact" data-offset="60">
                            <div>Location</div>
                        </a></li>
                    </ul>

                    <ul class="mobile-primary-menu navbar">
                        <li class="current"><a class="nav-1" href="#" data-scrollto="#fall-specials" data-offset="0">
                            <div>New Patient Offers</div>
                        </a></li>
                        <li class="current"><a class="nav-2" href="#" data-scrollto="#no-insurance" data-offset="0">
                            <div>No Insurance?</div>
                        </a></li>
                        <li class="current"><a class="nav-3" href="#" data-scrollto="#patient-reviews" data-offset="0">
                            <div>Reviews</div>
                        </a></li>
                        <li class="current"><a href="#" data-scrollto="#meet-your-dental-team" data-offset="0">
                            <div>Team</div>
                        </a></li>
                        <li class="current"><a href="#" data-scrollto="#office-tour" data-offset="0">
                            <div>Tour</div>
                        </a></li>
                        <li class="current"><a href="#" data-scrollto="#services" data-offset="0">
                            <div>Services</div>
                        </a></li>
                        <li class="current"><a href="#" data-scrollto="#patient-forms" data-offset="0">
                            <div>Forms</div>
                        </a></li>
                        <li class="current"><a href="#" data-scrollto="#contact" data-offset="0">
                            <div>Location</div>
                        </a></li>
                    </ul>
                </nav><!-- #primary-menu end -->

            </div>

        </div>

    </header><!-- #header end -->



    <section id="slider" class="hidden-xs hidden-xxs hidden-sm slider-parallax full-screen with-header swiper_wrapper clearfix">

        <div class="slider-parallax-inner">

            <div class="swiper-container swiper-parent">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" id="slide-1" style="background-image: url('images/slide1.jpg');">
                        <div class="container clearfix">
                            <div class="slider-caption slider-caption-left">
                                <h2 class="h-1" data-caption-animate="fadeInUp" data-caption-delay="200">Strong<br>Relationships</h2>
                                <h2 class="h-2" data-caption-animate="fadeInUp" data-caption-delay="200">&amp;&nbsp;Strong&nbsp;Smiles</h2>
                                <h3 data-caption-animate="fadeInUp" data-caption-delay="200">Meet&nbsp;Dr.&nbsp;Sharen&nbsp;Strong</h3>
                                <h6 data-caption-animate="fadeInUp" data-caption-delay="200">Now Welcoming New Patients</h6>
                                <a class="button" href="#" data-scrollto="#specials" data-offset="60">New Patient Offers</a>

                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" id="slide-2" style="background-image:url('images/slide2.jpg');">
                        <div class="container clearfix">
                            <div class="slider-caption slider-caption-left">
                                <h2 data-caption-animate="fadeInUp">Beautifully Flexible</h2>
                                <p data-caption-animate="fadeInUp" data-caption-delay="200">Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Powerful Layout with Responsive functionality that can be adapted to any screen size.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" id="slide-3" style="background-image: url('images/slide3.jpg');">
                        <div class="container clearfix">
                            <div class="slider-caption slider-caption-left">
                                <h2 data-caption-animate="fadeInUp" data-caption-delay="200">Welcome to Canvas</h2>
                                <p data-caption-animate="fadeInUp" data-caption-delay="200">Create just what you need for your Perfect Website. Choose from a wide range of Elements &amp; simply put them on our Canvas.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="slider-mobile hidden-md hidden-lg">
        <img src="images/slide1-mobile.png" alt="slide-1 mobile">
    </div>
    <div class="clear"></div>
    <!-- ============== First Phone Slug
          ==================================== -->

    <div class="phone-slug-1">
        <div class="container">
            <div class="row center">
                <div class="col-sm-6 col-1">
                    <h6 class="new-text">New Patient Hotline</h6>
                    <div><a class="new-hotline" href="tel:+18887786924">(888) 778&#8209;6924</a></div>
                </div>
                <div class="col-sm-6 col-2">
                    <a class="button" data-toggle="modal" data-target="#contact-modal">REQUEST An
                        APPOINTMENT</a>
                </div>
            </div>
            <div class="row center">
                <div class="col-sm-12">
                    <p class="old-text">Existing patients<span class="hidden-xs"> of our practice</span> call: <br
                            class="visible-xs-block"><a class="old-hotline"
                                                        href="tel:+15413475555">(541) 347&#8209;5555</a></p>
                </div>
            </div>
        </div>
    </div>


    <!-- Content -->
    <div id="content">

        <div class="content-wrap">
            <div class="section-divider hidden-sm hidden-xs hidden-xxs">

            </div>
            <section id="meet-the-team">
                <div class="container">
                    <div class="col-lg-5 col-md-12">

                    </div>
                    <div class="col-lg-7 col-md-12">
                        <h2>Meet Dr. Strong</h2>
                        <p>Dr. Sharen Strong is committed to providing the most advanced, comfortable dentistry for you and your family, ensuring a lifetime of beautiful smiles. A graduate of the Oregon Health and Science University School of Dentistry, Dr. Strong has also attended postdoctoral studies specializing in connective tissue grafting and dental implants. With more than twice the required continuing education, It is her goal to provide genuine, quality care in a relaxed and fun environment.</p>

                        <p>Dr. Strong and her husband enjoy spending their time with their children and grandchildren. In her free time, Dr. Strong enjoys surfing, cycling, and hiking.</p>

                        <p>Dr. Strong is a member of the American Academy of Implant Dentistry, the American Dental Association, the Academy of General Dentistry, and the South Coast Dental Association.</p>
                    </div>
                </div>
            </section>
            <div class="team-bottom hidden-lg">
                <img src="images/bio.jpg" alt="Bio">
            </div>
            <section id="meet-the-team-2">
                <div class="container">
                    <div class="center">
                        <h2>Meet the Strong Team</h2>
                        <h6>Click a team member to learn more</h6>

                        <div class="image-carousel">
                            <div id="oc-portfolio" class="center owl-carousel portfolio-carousel carousel-widget" data-margin="40" data-nav="true" data-pagi="false" data-items-xxs="1" data-items-xs="2" data-items-sm="2" data-items-md="4" data-items-lg="4" data-loop="true" data-autoplay="7000" data-speed="1000">

                                <div class="oc-item" data-toggle="modal" data-target="#amanda">
                                    <div class="iportfolio">
                                        <div class="portfolio-image">
                                            <a>
                                                <img src="images/team/Amanda.jpg" alt="Amanda Image">
                                            </a>
                                        </div>
                                        <h4>Amanda</h4>
                                    </div>
                                </div>


                                <div class="oc-item" data-toggle="modal" data-target="#claudia">
                                    <div class="iportfolio">
                                        <div class="portfolio-image">
                                            <a>
                                                <img src="images/team/Claudia.jpg" alt="Claudia Image">
                                            </a>
                                        </div>
                                        <h4>Claudia</h4>
                                    </div>
                                </div>



                                <div class="oc-item" data-toggle="modal" data-target="#dan">
                                    <div class="iportfolio">
                                        <div class="portfolio-image">
                                            <a>
                                                <img src="images/team/Dan.jpg" alt="Dan Image">
                                            </a>
                                        </div>
                                        <h4>Dan</h4>
                                    </div>
                                </div>

                                <div class="oc-item" data-toggle="modal" data-target="#jenna">
                                    <div class="iportfolio">
                                        <div class="portfolio-image">
                                            <a>
                                                <img src="images/team/Jenna.jpg" alt="Jenna Image">
                                            </a>
                                        </div>
                                        <h4>Jenna</h4>
                                    </div>
                                </div>

                                <div class="oc-item" data-toggle="modal" data-target="#maryssa">
                                    <div class="iportfolio">
                                        <div class="portfolio-image">
                                            <a>
                                                <img src="images/team/maryssa.jpg" alt="Maryssa Image">
                                            </a>
                                        </div>
                                        <h4>Maryssa</h4>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </section>




            <!---- Fall Specials Section ----->
            <section id="specials" class="section-specials">
                <div class="container clearfix">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="center">
                                <h2>Limited Time Fall&nbsp;Specials</h2>
                                <p>Offer Ends by November&nbsp;20,&nbsp;2016</p>
                            </div>
                        </div>
                    </div>
                    <div class="row specials-row">
                        <div class="col-md-4">
                            <div class="specials-top specials-1">
                                <h5>New&nbsp;Patient<br> Dental&nbsp;Exam</h5>
                            </div>
                            <div class="specials-1 specials-circle">
                                <span class="dollar">$</span><span class="price">65</span>
                            </div>
                            <div class="specials-bottom">
                                <span class="specials-save specials-1">SAVE $XXX</span>
                                <p>Includes comprehensive exam by the doctor and necessary x‑rays.</p>
                                <span class="specials-label">(D0150, Dxxxx)</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="specials-top specials-2">
                                <h5>New&nbsp;Patient<br> Dental&nbsp;Cleaning</h5>
                            </div>
                            <div class="specials-2 specials-circle">
                                <span class="dollar">$</span><span class="price">45</span>
                            </div>
                            <div class="specials-bottom">
                                <span class="specials-save specials-2">SAVE $XX</span>
                                <p>Includes a professional dental cleaning. A new patient exam is required. Does not
                                    include periodontal therapy. </p>
                                <span class="specials-label">(D1110)</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="specials-top specials-3">
                                <h5>New&nbsp;Children’s<br> Cleaning&nbsp;&amp;&nbsp;Exam</h5>
                            </div>
                            <div class="specials-3 specials-circle">
                                <span class="dollar">$</span><span class="price">99</span>
                            </div>
                            <div class="specials-bottom">
                                <span class="specials-save specials-3">SAVE $XXX</span>
                                <p>Patients 12 and under receive a professional dental cleaning, fluoride treatment,
                                    needed x‑rays, and a comprehensive exam.  </p>
                                <span class="specials-label">(D1120, D120x, D027x, D0150)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!---- Contact Section ----->
            <section id="contact" class="section-contact full-screen section nopadding nomargin noborder ohidden">
                <div class="vertical-middle">
                    <div class="container clearfix">
                        <!-- Contact Form Overlay
                        ============================================= -->
                        <div id="contact-form-overlay-mini" class="clearfix">
                            <div class="img-wrap center">
                                <a href="#" data-scrollto="#header" data-offset="0"><img
                                        src="images/masthead-logo.png" alt="Logo"></a>
                            </div>
                            <div class="center">
                                <p class="address">53 3rd Street SW<br>Huron, SD 57350</p>
                                <a class="click-map" target="_blank"
                                   href="">Click to view map</a></p>
                                <p class="patient-hotline">New Patient Hotline</p>
                                <a href="tel:+18887179818"><p class="text-phone-1">(888) 717&#8209;9818</p></a>
                                <a class="button button-2" data-toggle="modal"
                                   data-target="#contact-modal">REQUEST APPOINTMENT</a>
                                <p class="patient-hotline">Existing Patients Call</p>
                                <a href="tel:+16053523070"><p class="text-phone-2">(605) 352&#8209;3070</p></a>
                            </div>





                        </div><!-- Contact Form Overlay End -->

                    </div>
                </div>

                <!-- Google Map
                ============================================= -->
                <section id="google-map" class="gmap hidden-xs hidden-xxs"><h2 class=" hidden-lg hidden-md hidden-sm hidden-xshidden-print">Empty Tag</h2>
                </section>

            </section>
            <section class="hidden-lg hidden-md hidden-sm map-below-contact-section">
                <a href="https://www.google.com/maps/place/Countryside+Dental/@44.3635128,-98.2173919,17z/data=!3m1!4b1!4m5!3m4!1s0x8787be86af8561f9:0x33c98a69617b8349!8m2!3d44.3633863!4d-98.2151916" target="_blank"><img class="map-below-contact" src="images/countryside-dental-map.jpg" alt="Location Map"></a>

            </section>



        </div>

    </div><!-- Content End -->

    <footer id="footer">

        <div class="container">

            <!-- Footer Widgets
            ============================================= -->


        </div>

        <!-- Copyrights
       ============================================= -->
        <div id="copyrights">

            <div class="container clearfix">

                <div class="col_half">
                    <span class="copyright">Copyright © <script>document.write(+new Date().getFullYear());</script> All Rights Reserved by <a class="tyson-link" href="http://www.tysonsteele.com" target="_blank">Tyson&nbsp;Steele&nbsp;Associates.</a></span>
                </div>

                <div class="col_half col_last tright">
                    <div class="fright clearfix">
                        <a href="https://www.facebook.com/WestsideFamilyDental" class="social-icon si-colored si-facebook" target="_blank">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>

                        <a href="https://www.google.com/search?q=westside+family+dental+Lakewood+OH&cad=h#lrd=0x8830f28f3545044f:0x1d351e8dc3182ae8,1," class="social-icon si-colored si-gplus" target="_blank">
                            <i class="icon-gplus"></i>
                            <i class="icon-gplus"></i>
                        </a>

                        <a href="https://twitter.com/LakewoodDDS" class="social-icon si-colored si-twitter" target="_blank">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>

                        <a href="https://www.youtube.com/user/drmichaelpap?ob=0&feature=results_main" class="social-icon si-youtube si-colored" target="_blank">
                            <i class="icon-youtube"></i>
                            <i class="icon-youtube"></i>
                        </a>

                    </div>

                    <div class="clear"></div>

                </div>

            </div>

        </div><!-- #copyrights end -->

    </footer><!-- #footer end -->

</div>

<!-- Contact Modal
============================================= -->


<div class="modal fade" id="contact-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">×</span></button>
            <h4 class="modal-title">Request an Appointment</h4>
        </div>
        <div class="modal-body">
            <div class="form-error"></div>
            <form id="mail-form" method="post" action="//web-api.tysonsteele.com/v1/webprops/KEY/schedule">
                <h5>YES! Please contact me to schedule an appointment or answer any questions I&nbsp;might&nbsp;still&nbsp;have:</h5>
                <div class="row appointment_input_row form-group">
                    <div class="col-xs-4">
                        <label for="name">Name:</label>
                    </div>
                    <div class="col-xs-8">
                        <input type="text" name="name" id="name" class="form-control appointment_form">
                    </div>
                </div>
                <div class="row appointment_input_row form-group">
                    <div class="col-xs-4">
                        <label for="confirmed_email">Email:</label>
                    </div>
                    <div class="col-xs-8">
                        <input type="email" name="confirmed_email" id="confirmed_email"
                               class="form-control appointment_form">
                    </div>
                </div>
                <div class="row appointment_input_row form-group">
                    <div class="col-xs-4">
                        <label for="phone">Phone:</label>
                    </div>
                    <div class="col-xs-8">
                        <input type="text" name="phone" id="phone" class="form-control appointment_form">
                    </div>
                </div>
                <button type="submit" class="btn button custom-btn">Request Appointment</button>
            </form>
        </div>
    </div>
</div>

<!-- Services Modals -->

<div class="modal fade service-modal" id="orthodontics" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">×</span></button>
            <h4 class="modal-title">Orthodontics</h4>
        </div>
        <div class="modal-body">
            <div class="img-wrap hidden-xs hidden-sm">
                <img src="images/services/orthodontics.jpg" alt="Orthodontics">
            </div>
            <div class="service-modal-text">
                <p>A beautifully-aligned natural smile can be obtained both with traditional metal braces and other more subtle options like ClearCorrect “invisible” orthodontics. ClearCorrect “invisible” aligners are the latest in orthodontic technology for adults and teens. Straight teeth and a revitalized smile no longer need to come from a mouth full of wire and bracket braces.</p>

                <p>Get the smile you’ve always wanted with traditional and ClearCorrect orthodontics! Call us today for a orthodontic consultation.</p>

            </div>
        </div>
    </div>
</div>

<!-- team Modals -->

<div class="modal fade team-modal service-modal" id="amanda" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">×</span></button>
            <h4 class="modal-title">Amanda</h4>
        </div>
        <div class="modal-body">
            <div class="img-wrap hidden-xs hidden-sm">
                <img src="images/team/Amanda.jpg" alt="Amanda">
            </div>
            <div class="service-modal-text">
                <p>Amanda comes to us after working in customer service at Bandon Dunes Golf Resort. Her enthusiasm and cheerfulness make her a great addition to our team, and we are happy that she is a part of our dental family.</p>

                <p>Personal:</p>

                <p>Amanda grew up in Coos County, and graduated from Myrtle Point High School. She likes to play softball, and is an avid reader. She also spends time with her dog and cat.</p>

                <p>What I like best about my job:</p>
                <p>"My job is great! I get to learn new things almost every day, and every day is filled with meeting new people, helping them, and working with an awesome team!"
                </p>

            </div>
        </div>
    </div>
</div>

<div class="modal fade team-modal service-modal" id="dan" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">×</span></button>
            <h4 class="modal-title">Dan</h4>
        </div>
        <div class="modal-body">
            <div class="img-wrap hidden-xs hidden-sm">
                <img src="images/team/Dan.jpg" alt="Dan">
            </div>
            <div class="service-modal-text">
                <p>Dan is our Practice Manager. Although most of our patients have met him, Dan usually works "behind the scenes" to make sure things run smoothly. He works closely with the staff, takes photos of patient to document "before and after" improvement, and writes our newsletters and ads.
                </p>

                <p>Personal:</p>

                <p>Dan has college degrees in physics and English, and earned a Master's degree in marine biology. Before he came to our office, he worked as a high school teacher, marine biology researcher, research chemist and building inspector. Dan is married to Dr. Strong. They live in the Charleston area with two cats and two dogs. Surfing, biking and hiking are a big part of his life outside the office, as well as working around their home.</p>

                <p>What I like best about my job:</p>
                <p>Dan loves the changing challenges of each day. "We have a remarkable staff! We work together well, support one another, and have common goals in helping patients reach the highest level of health. We love helping our patients, and it really shows!"</p>

            </div>
        </div>
    </div>
</div>

<div class="modal fade team-modal service-modal" id="jenna" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">×</span></button>
            <h4 class="modal-title">Jenna</h4>
        </div>
        <div class="modal-body">
            <div class="img-wrap hidden-xs hidden-sm">
                <img src="images/team/Jenna.jpg" alt="Jenna">
            </div>
            <div class="service-modal-text">
                <p>Jenna is our lead dental assistant. She has great skills, not only in working with patients, but also in helping to organize the operatories and keep the computers and equipment in top shape.
                </p>

                <p>Personal:</p>

                <p>Jenna lives in Myrtle Point, and grew up in Coos County. She loves it here, and enjoys the drive to Bandon each day. She loves to hike and spend time on the beaches, and well as enjoy time along the rivers and creeks around the county.</p>

                <p>What I like best about my job:</p>
                <p>"I love the opportunities every day to meet and get to know our patients, and to take personal care of them in the best way possible."</p>

            </div>
        </div>
    </div>
</div>

<div class="modal fade team-modal service-modal" id="maryssa" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">×</span></button>
            <h4 class="modal-title">Maryssa</h4>
        </div>
        <div class="modal-body">
            <div class="img-wrap hidden-xs hidden-sm">
                <img src="images/team/maryssa.jpg" alt="Maryssa">
            </div>
            <div class="service-modal-text">
                <p>Maryssa is our front desk specialist. Her friendly and welcoming smile are familiar to all of our patients. She is responsible for scheduling, checking on insurance benefits and contacting patients to welcome them to their appointments.
                </p>

                <p>Personal:</p>

                <p>Maryssa grew up in Bandon, and has a deep love for the beauty of our area. She earned her Bachelor's degree in Business from Southern Oregon University in Ashland.</p>

                <p>What I like best about my job:</p>
                <p>"I really like helping our guests get the best experience possible, and helping them to reach their health goals at our practice."</p>

            </div>
        </div>
    </div>
</div>

<div class="modal fade team-modal service-modal" id="claudia" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">×</span></button>
            <h4 class="modal-title">Claudia</h4>
        </div>
        <div class="modal-body">
            <div class="img-wrap hidden-xs hidden-sm">
                <img src="images/team/Claudia.jpg" alt="Claudia">
            </div>
            <div class="service-modal-text">
                <p>Claudia moved to Bandon from the Seattle/Tacoma area. She attended hygiene school in Pima Medical Institute and is our Registered Dental Hygienist. Patients know her best for her gentle cleanings and friendly laugh. She is very knowledgeable about oral health, and is happy to share her knowledge with her patients. She is committed to continuing education, and has attended clinics in soft tissue grafting with the staff.
                </p>

                <p>Personal:</p>

                <p>Claudia like to exercise and spend time on the Bandon beaches. She often walks her dog, and loves to hang out with her niece and nephew. She also like to go to the Bandon Library.</p>

                <p>What I like best about being a hygenist:</p>
                <p>"I like to make patients feel comfortable, and see them happy after they achieve good results."</p>

            </div>
        </div>
    </div>
</div>
<!-- JS Templates
		====================== -->

<!--- Specials Script
        =================== -->
<script type="text/template" id="success_msg">
    <p>Congratulations! Dentistry is a big part of a healthy life, and we're excited to be a part of yours. We will
        contact you in the next 2 business days to schedule your appointment and to answer any questions you may still have.
        Thank you!</p>
</script>

<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!--build:js js/main.min.js -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!-- endbuild -->

<script type="text/javascript" src="http://birdeye.com/embed/v4/147499703823236/3/4261390074"></script>


<!-- Google Map Script
    ========================= -->
<script>
    var map;
    function initMap() {
        var myLatLng = {lat: 29.562602, lng: -98.681717};
        map = new google.maps.Map(document.getElementById('google-map'), {
            center: myLatLng,
            zoom: 17,
            scrollwheel: false,
            draggable: false
        });
        var marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            title: 'Aurora Family Dentistry'
        });
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8M-t-mC3X8wlQvyy6a93iVQ3v2JGv9Q4&callback=initMap" async
        defer></script>

</body>
</html>